server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/Travel
spring.datasource.username=root
spring.datasource.password=respina7524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mapper Xml Location
mybatis.mapper-locations=classpath:mapper/**/*.xml
